import React from 'react'
import Kq from '../components/Kq'
let fakeKq=[
    {
      g2: [ '26847' ],
      g3: [ '60052', '95059' ],
      g4: [
        '94753', '92311',
        '17253', '92784',
        '08971', '19735',
        '88842'
      ],
      g5: [ '0979' ],
      g6: [ '4563', '1968', '9057' ],
      g7: [ '124' ],
      thu: 2,
      ngay: '31-03-2020',
      matinh: 7,
      g0: '315960',
      g1: '89565',
      g8: '89'
    },
    {
      g2: [ '26847' ],
      g3: [ '60052', '95059' ],
      g4: [
        '94753', '92311',
        '17253', '92784',
        '08971', '19735',
        '88842'
      ],
      g5: [ '0979' ],
      g6: [ '4563', '1968', '9057' ],
      g7: [ '124' ],
      thu: 2,
      ngay: '31-03-2020',
      matinh: 7,
      g0: '315960',
      g1: '89565',
      g8: '89'
    },
    {
      g2: [ '26847' ],
      g3: [ '60052', '95059' ],
      g4: [
        '94753', '92311',
        '17253', '92784',
        '08971', '19735',
        '88842'
      ],
      g5: [ '0979' ],
      g6: [ '4563', '1968', '9057' ],
      g7: [ '124' ],
      thu: 2,
      ngay: '31-03-2020',
      matinh: 7,
      g0: '315960',
      g1: '89565',
      g8: '89'
    },
    {
      g2: [ '26847' ],
      g3: [ '60052', '95059' ],
      g4: [
        '94753', '92311',
        '17253', '92784',
        '08971', '19735',
        '88842'
      ],
      g5: [ '0979' ],
      g6: [ '4563', '1968', '9057' ],
      g7: [ '124' ],
      thu: 2,
      ngay: '31-03-2020',
      matinh: 7,
      g0: '315960',
      g1: '89565',
      g8: '89'
    }
  ]
export default function Home(){
    return(
    <React.Fragment>
        <Kq firstKq={fakeKq}/>
    </React.Fragment>
    )
}