import {ssr} from "@sveltejs/kit/ssr";
import {create_ssr_component, validate_component, missing_component, escape, subscribe, each, add_attribute} from "svelte/internal";
import {setContext, afterUpdate, onMount, getContext} from "svelte";
import {writable} from "svelte/store";
var root_svelte_svelte_type_style_lang = "#svelte-announcer.svelte-1j55zn5{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}";
const css$5 = {
  code: "#svelte-announcer.svelte-1j55zn5{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}",
  map: `{"version":3,"file":"root.svelte","sources":["root.svelte"],"sourcesContent":["<!-- This file is generated by @sveltejs/kit \u2014 do not edit it! -->\\n<script>\\n\\timport { setContext, afterUpdate, onMount } from 'svelte';\\n\\n\\t// stores\\n\\texport let stores;\\n\\texport let page;\\n\\n\\texport let components;\\n\\texport let props_0 = null;\\n\\texport let props_1 = null;\\n\\texport let props_2 = null;\\n\\texport let props_3 = null;\\n\\n\\tsetContext('__svelte__', stores);\\n\\n\\t$: stores.page.set(page);\\n\\tafterUpdate(stores.page.notify);\\n\\n\\tlet mounted = false;\\n\\tlet navigated = false;\\n\\tlet title = null;\\n\\n\\tonMount(() => {\\n\\t\\tconst unsubscribe = stores.page.subscribe(() => {\\n\\t\\t\\tif (mounted) {\\n\\t\\t\\t\\tnavigated = true;\\n\\t\\t\\t\\ttitle = document.title || 'untitled page';\\n\\t\\t\\t}\\n\\t\\t});\\n\\n\\t\\tmounted = true;\\n\\t\\treturn unsubscribe;\\n\\t});\\n</script>\\n\\n<svelte:component this={components[0]} {...(props_0 || {})}>\\n\\t{#if components[1]}\\n\\t\\t<svelte:component this={components[1]} {...(props_1 || {})}>\\n\\t\\t\\t{#if components[2]}\\n\\t\\t\\t\\t<svelte:component this={components[2]} {...(props_2 || {})}>\\n\\t\\t\\t\\t\\t{#if components[3]}\\n\\t\\t\\t\\t\\t\\t<svelte:component this={components[3]} {...(props_3 || {})}/>\\n\\t\\t\\t\\t\\t{/if}\\n\\t\\t\\t\\t</svelte:component>\\n\\t\\t\\t{/if}\\n\\t\\t</svelte:component>\\n\\t{/if}\\n</svelte:component>\\n\\n{#if mounted}\\n\\t<div id=\\"svelte-announcer\\" aria-live=\\"assertive\\" aria-atomic=\\"true\\">\\n\\t\\t{#if navigated}\\n\\t\\t\\tNavigated to {title}\\n\\t\\t{/if}\\n\\t</div>\\n{/if}\\n\\n<style>\\n\\t#svelte-announcer {\\n\\t\\tposition: absolute;\\n\\t\\tleft: 0;\\n\\t\\ttop: 0;\\n\\t\\tclip: rect(0 0 0 0);\\n\\t\\tclip-path: inset(50%);\\n\\t\\toverflow: hidden;\\n\\t\\twhite-space: nowrap;\\n\\t\\twidth: 1px;\\n\\t\\theight: 1px;\\n\\t}\\n</style>"],"names":[],"mappings":"AA2DC,iBAAiB,eAAC,CAAC,AAClB,QAAQ,CAAE,QAAQ,CAClB,IAAI,CAAE,CAAC,CACP,GAAG,CAAE,CAAC,CACN,IAAI,CAAE,KAAK,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC,CAAC,CACnB,SAAS,CAAE,MAAM,GAAG,CAAC,CACrB,QAAQ,CAAE,MAAM,CAChB,WAAW,CAAE,MAAM,CACnB,KAAK,CAAE,GAAG,CACV,MAAM,CAAE,GAAG,AACZ,CAAC"}`
};
const Root = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let {stores} = $$props;
  let {page: page2} = $$props;
  let {components} = $$props;
  let {props_0 = null} = $$props;
  let {props_1 = null} = $$props;
  let {props_2 = null} = $$props;
  let {props_3 = null} = $$props;
  setContext("__svelte__", stores);
  afterUpdate(stores.page.notify);
  let mounted = false;
  let navigated = false;
  let title = null;
  onMount(() => {
    const unsubscribe = stores.page.subscribe(() => {
      if (mounted) {
        navigated = true;
        title = document.title || "untitled page";
      }
    });
    mounted = true;
    return unsubscribe;
  });
  if ($$props.stores === void 0 && $$bindings.stores && stores !== void 0)
    $$bindings.stores(stores);
  if ($$props.page === void 0 && $$bindings.page && page2 !== void 0)
    $$bindings.page(page2);
  if ($$props.components === void 0 && $$bindings.components && components !== void 0)
    $$bindings.components(components);
  if ($$props.props_0 === void 0 && $$bindings.props_0 && props_0 !== void 0)
    $$bindings.props_0(props_0);
  if ($$props.props_1 === void 0 && $$bindings.props_1 && props_1 !== void 0)
    $$bindings.props_1(props_1);
  if ($$props.props_2 === void 0 && $$bindings.props_2 && props_2 !== void 0)
    $$bindings.props_2(props_2);
  if ($$props.props_3 === void 0 && $$bindings.props_3 && props_3 !== void 0)
    $$bindings.props_3(props_3);
  $$result.css.add(css$5);
  {
    stores.page.set(page2);
  }
  return `


${validate_component(components[0] || missing_component, "svelte:component").$$render($$result, Object.assign(props_0 || {}), {}, {
    default: () => `${components[1] ? `${validate_component(components[1] || missing_component, "svelte:component").$$render($$result, Object.assign(props_1 || {}), {}, {
      default: () => `${components[2] ? `${validate_component(components[2] || missing_component, "svelte:component").$$render($$result, Object.assign(props_2 || {}), {}, {
        default: () => `${components[3] ? `${validate_component(components[3] || missing_component, "svelte:component").$$render($$result, Object.assign(props_3 || {}), {}, {})}` : ``}`
      })}` : ``}`
    })}` : ``}`
  })}

${mounted ? `<div id="${"svelte-announcer"}" aria-live="${"assertive"}" aria-atomic="${"true"}" class="${"svelte-1j55zn5"}">${navigated ? `Navigated to ${escape(title)}` : ``}</div>` : ``}`;
});
function set_paths(paths) {
}
function set_prerendering(value) {
}
var user_hooks = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module"
});
const template = ({head, body}) => '<!DOCTYPE html>\n<html lang="en">\n	<head>\n		<meta charset="utf-8" />\n		<link rel="icon" href="/favicon.ico" />\n		<link rel="stylesheet" href="app.css">\n		<link rel="stylesheet" href="table.css">\n		<link rel="stylesheet" href="full.css" />\n<!-- \n<link rel="stylesheet" href="css/buttons.css" />\n\n<link rel="stylesheet" href="css/cards.css" />\n\n<link rel="stylesheet" href="css/color_palette.css" />\n\n<link rel="stylesheet" href="css/forms.css" />\n\n<link rel="stylesheet" href="css/layout.css" />\n\n<link rel="stylesheet" href="css/modals.css" />\n-->\n		<meta name="viewport" content="width=device-width, initial-scale=1" />\n		' + head + '\n	</head>\n	<body>\n		<div id="svelte">' + body + "</div>\n	</body>\n</html>\n";
let options = null;
function init(settings) {
  set_paths(settings.paths);
  set_prerendering(settings.prerendering || false);
  options = {
    amp: false,
    dev: false,
    entry: {
      file: "/./_app/start-8a2e57ec.js",
      css: ["/./_app/assets/start-a8cd1609.css"],
      js: ["/./_app/start-8a2e57ec.js", "/./_app/chunks/index-8c696c95.js", "/./_app/chunks/index-0f3e6a6d.js"]
    },
    fetched: void 0,
    get_component_path: (id) => "/./_app/" + entry_lookup[id],
    get_stack: (error2) => String(error2),
    handle_error: (error2) => {
      console.error(error2.stack);
      error2.stack = options.get_stack(error2);
    },
    hooks: get_hooks(user_hooks),
    hydrate: true,
    initiator: void 0,
    load_component,
    manifest,
    paths: settings.paths,
    read: settings.read,
    root: Root,
    router: true,
    ssr: true,
    target: "#svelte",
    template
  };
}
const empty = () => ({});
const manifest = {
  assets: [{file: "actions.css", size: 2486, type: "text/css"}, {file: "app.css", size: 828, type: "text/css"}, {file: "buttons.css", size: 3020, type: "text/css"}, {file: "cards.css", size: 970, type: "text/css"}, {file: "color_palette.css", size: 7874, type: "text/css"}, {file: "dark_mode.css", size: 1731, type: "text/css"}, {file: "favicon.ico", size: 1150, type: "image/vnd.microsoft.icon"}, {file: "forms.css", size: 11211, type: "text/css"}, {file: "full.css", size: 27787, type: "text/css"}, {file: "layout.css", size: 473, type: "text/css"}, {file: "modals.css", size: 2142, type: "text/css"}, {file: "newfull.css", size: 317, type: "text/css"}, {file: "robots.txt", size: 67, type: "text/plain"}, {file: "segmented-controls.css", size: 1877, type: "text/css"}, {file: "shadows.css", size: 670, type: "text/css"}, {file: "table.css", size: 1255, type: "text/css"}, {file: "tabs.css", size: 2988, type: "text/css"}],
  layout: "src/routes/$layout.svelte",
  error: ".svelte/build/components/error.svelte",
  routes: [
    {
      type: "endpoint",
      pattern: /^\/index\.json$/,
      params: empty,
      load: () => Promise.resolve().then(function() {
        return index_json;
      })
    },
    {
      type: "page",
      pattern: /^\/$/,
      params: empty,
      a: ["src/routes/$layout.svelte", "src/routes/index.svelte"],
      b: [".svelte/build/components/error.svelte"]
    },
    {
      type: "page",
      pattern: /^\/settings\/?$/,
      params: empty,
      a: ["src/routes/$layout.svelte", "src/routes/settings/$layout.svelte", "src/routes/settings/index.svelte"],
      b: [".svelte/build/components/error.svelte"]
    },
    {
      type: "page",
      pattern: /^\/settings\/profile\/?$/,
      params: empty,
      a: ["src/routes/$layout.svelte", "src/routes/settings/$layout.svelte", "src/routes/settings/profile.svelte"],
      b: [".svelte/build/components/error.svelte"]
    },
    {
      type: "page",
      pattern: /^\/xsmb\/?$/,
      params: empty,
      a: ["src/routes/$layout.svelte", "src/routes/xsmb/index.svelte"],
      b: [".svelte/build/components/error.svelte"]
    },
    {
      type: "page",
      pattern: /^\/xsmn\/?$/,
      params: empty,
      a: ["src/routes/$layout.svelte", "src/routes/xsmn/index.svelte"],
      b: [".svelte/build/components/error.svelte"]
    },
    {
      type: "page",
      pattern: /^\/xsmt\/?$/,
      params: empty,
      a: ["src/routes/$layout.svelte", "src/routes/xsmt/index.svelte"],
      b: [".svelte/build/components/error.svelte"]
    }
  ]
};
const get_hooks = (hooks) => ({
  getContext: hooks.getContext || (() => ({})),
  getSession: hooks.getSession || (() => ({})),
  handle: hooks.handle || (({request, render: render2}) => render2(request))
});
const module_lookup = {
  "src/routes/$layout.svelte": () => Promise.resolve().then(function() {
    return $layout$3;
  }),
  ".svelte/build/components/error.svelte": () => Promise.resolve().then(function() {
    return error;
  }),
  "src/routes/index.svelte": () => Promise.resolve().then(function() {
    return index$4;
  }),
  "src/routes/settings/$layout.svelte": () => Promise.resolve().then(function() {
    return $layout$1;
  }),
  "src/routes/settings/index.svelte": () => Promise.resolve().then(function() {
    return index$3;
  }),
  "src/routes/settings/profile.svelte": () => Promise.resolve().then(function() {
    return profile;
  }),
  "src/routes/xsmb/index.svelte": () => Promise.resolve().then(function() {
    return index$2;
  }),
  "src/routes/xsmn/index.svelte": () => Promise.resolve().then(function() {
    return index$1;
  }),
  "src/routes/xsmt/index.svelte": () => Promise.resolve().then(function() {
    return index;
  })
};
const metadata_lookup = {"src/routes/$layout.svelte": {entry: "/./_app/pages/$layout.svelte-5019d0d2.js", css: ["/./_app/assets/pages/$layout.svelte-21ab21d0.css"], js: ["/./_app/pages/$layout.svelte-5019d0d2.js", "/./_app/chunks/index-8c696c95.js", "/./_app/chunks/store-6a8d5d2d.js", "/./_app/chunks/index-0f3e6a6d.js"], styles: null}, ".svelte/build/components/error.svelte": {entry: "/./_app/error.svelte-a1d0d680.js", css: [], js: ["/./_app/error.svelte-a1d0d680.js", "/./_app/chunks/index-8c696c95.js"], styles: null}, "src/routes/index.svelte": {entry: "/./_app/pages/index.svelte-5c7145b0.js", css: ["/./_app/assets/pages/index.svelte-6c285c91.css"], js: ["/./_app/pages/index.svelte-5c7145b0.js", "/./_app/chunks/index-8c696c95.js", "/./_app/chunks/store-6a8d5d2d.js", "/./_app/chunks/index-0f3e6a6d.js"], styles: null}, "src/routes/settings/$layout.svelte": {entry: "/./_app/pages/settings/$layout.svelte-8efd436e.js", css: [], js: ["/./_app/pages/settings/$layout.svelte-8efd436e.js", "/./_app/chunks/index-8c696c95.js"], styles: null}, "src/routes/settings/index.svelte": {entry: "/./_app/pages/settings/index.svelte-194f7bfb.js", css: [], js: ["/./_app/pages/settings/index.svelte-194f7bfb.js", "/./_app/chunks/index-8c696c95.js"], styles: null}, "src/routes/settings/profile.svelte": {entry: "/./_app/pages/settings/profile.svelte-90adf5f9.js", css: [], js: ["/./_app/pages/settings/profile.svelte-90adf5f9.js", "/./_app/chunks/index-8c696c95.js"], styles: null}, "src/routes/xsmb/index.svelte": {entry: "/./_app/pages/xsmb/index.svelte-175f1358.js", css: [], js: ["/./_app/pages/xsmb/index.svelte-175f1358.js", "/./_app/chunks/index-8c696c95.js"], styles: null}, "src/routes/xsmn/index.svelte": {entry: "/./_app/pages/xsmn/index.svelte-6e1ef7d9.js", css: [], js: ["/./_app/pages/xsmn/index.svelte-6e1ef7d9.js", "/./_app/chunks/index-8c696c95.js"], styles: null}, "src/routes/xsmt/index.svelte": {entry: "/./_app/pages/xsmt/index.svelte-df88994c.js", css: [], js: ["/./_app/pages/xsmt/index.svelte-df88994c.js", "/./_app/chunks/index-8c696c95.js"], styles: null}};
async function load_component(file) {
  return {
    module: await module_lookup[file](),
    ...metadata_lookup[file]
  };
}
init({paths: {base: "", assets: "/."}});
function render(request, {
  prerender
} = {}) {
  const host = request.headers["host"];
  return ssr({...request, host}, options, {prerender});
}
async function get({params}) {
  let kqtt2 = await fetch("http://localhost:8000/kqtt");
  kqtt2 = await kqtt2.json();
  console.log(kqtt2);
  if (kqtt2) {
    return {
      body: {
        kqtt: kqtt2
      }
    };
  }
}
var index_json = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  get
});
const getStores = () => {
  const stores = getContext("__svelte__");
  return {
    page: {
      subscribe: stores.page.subscribe
    },
    navigating: {
      subscribe: stores.navigating.subscribe
    },
    get preloading() {
      console.error("stores.preloading is deprecated; use stores.navigating instead");
      return {
        subscribe: stores.navigating.subscribe
      };
    },
    session: stores.session
  };
};
const page = {
  subscribe(fn) {
    const store = getStores().page;
    return store.subscribe(fn);
  }
};
function createKqtt() {
  const {subscribe: subscribe2, set} = writable([]);
  return {
    subscribe: subscribe2,
    set
  };
}
let kqtt = createKqtt();
var $layout_svelte_svelte_type_style_lang = ".nav.svelte-amc4ms{z-index:20;color:#fff;background-color:brown;position:sticky;top:0;left:0}nav.svelte-amc4ms{margin:0 auto;width:90%;height:60px;max-width:800px;display:flex;justify-content:space-around;align-items:center}ul.svelte-amc4ms{width:100%;display:flex;justify-content:flex-end}li.svelte-amc4ms{padding:0.5em}a.svelte-amc4ms{padding:0.2em;font-weight:600;font-size:1em;text-transform:uppercase;text-decoration:none;color:inherit;cursor:pointer}.active.svelte-amc4ms,a.svelte-amc4ms:hover{color:#ddd;border-bottom:2px solid #fff;background-color:rgba(255, 255, 255, 0.671)}#logo.svelte-amc4ms{font-size:2em}#logo.svelte-amc4ms:hover{border:none}@media screen and (max-width: 600px){.nav.svelte-amc4ms{position:inherit}nav.svelte-amc4ms{flex-direction:column;height:120px}ul.svelte-amc4ms{justify-content:space-around}}";
const css$4 = {
  code: ".nav.svelte-amc4ms{z-index:20;color:#fff;background-color:brown;position:sticky;top:0;left:0}nav.svelte-amc4ms{margin:0 auto;width:90%;height:60px;max-width:800px;display:flex;justify-content:space-around;align-items:center}ul.svelte-amc4ms{width:100%;display:flex;justify-content:flex-end}li.svelte-amc4ms{padding:0.5em}a.svelte-amc4ms{padding:0.2em;font-weight:600;font-size:1em;text-transform:uppercase;text-decoration:none;color:inherit;cursor:pointer}.active.svelte-amc4ms,a.svelte-amc4ms:hover{color:#ddd;border-bottom:2px solid #fff;background-color:rgba(255, 255, 255, 0.671)}#logo.svelte-amc4ms{font-size:2em}#logo.svelte-amc4ms:hover{border:none}@media screen and (max-width: 600px){.nav.svelte-amc4ms{position:inherit}nav.svelte-amc4ms{flex-direction:column;height:120px}ul.svelte-amc4ms{justify-content:space-around}}",
  map: `{"version":3,"file":"$layout.svelte","sources":["$layout.svelte"],"sourcesContent":["<!-- src/routes/$layout.svelte -->\\n<script context=\\"module\\">\\n\\texport async function load({ fetch }) {\\n\\t\\tconst res = await fetch(\`index.json\`);\\n\\t\\tconst kq = await res.json()\\n\\t\\treturn {\\n\\t\\t\\tprops: {\\n\\t\\t\\t\\tkq:JSON.parse(kq.kqtt.kqtt)\\n\\t\\t\\t}\\n\\t\\t};\\n\\t}\\n</script>\\n\\n<script>\\n\\texport let kq\\n\\timport { page} from '$app/stores';\\n\\t$: nav = $page.path.split('/')[1];\\n\\timport {kqtt } from '$lib/store'\\n\\timport {onMount} from 'svelte'\\n\\tkqtt.set(kq)\\n\\tonMount(()=>{\\n\\t\\tlet socket = new WebSocket('ws://127.0.0.1:8000')\\n\\t\\tsocket.onmessage = function (event) {\\n       \\t\\tkqtt.set(JSON.parse(event.data))\\n\\t\\t\\tconsole.log(event.data)\\n    \\t}\\n\\t})\\n\\t\\n\\n</script>\\n\\n<div class=\\"nav\\">\\n\\t<nav>\\n\\t\\t<div>\\n\\t\\t\\t<a href='/' id=\\"logo\\">LOGO</a>\\n\\t\\t</div>\\n\\t\\t<ul>\\n\\t\\t\\t<li><a sveltekit:prefetch class:active=\\"{nav===\\"\\"}\\" href=\\"/\\">Tr\u1EF1c ti\u1EBFp</a></li>\\n\\t\\t\\t<li><a sveltekit:prefetch class:active=\\"{nav===\\"xsmb\\"}\\" href=\\"xsmb\\">xsmb</a></li>\\n\\t\\t\\t<li><a sveltekit:prefetch class:active=\\"{nav===\\"xsmn\\"}\\" href=\\"xsmn\\">xsmn</a></li>\\n\\t\\t\\t<li><a sveltekit:prefetch class:active=\\"{nav===\\"xsmt\\"}\\" href=\\"xsmt\\">xsmt</a></li>\\n\\t\\t\\t\\n\\t\\t</ul>\\t\\n\\t</nav>\\n</div>\\n<slot></slot>\\n\\n<style>\\n\\t.nav{\\n\\t\\tz-index: 20;\\n\\t\\tcolor:#fff;\\n\\t\\tbackground-color: brown;\\n\\t\\tposition: sticky;\\n\\t\\ttop:0;\\n\\t\\tleft: 0;\\n\\t}\\n\\tnav{\\n\\t\\tmargin: 0 auto;\\n\\t\\twidth: 90%;\\n\\t\\theight: 60px;\\n\\t\\tmax-width: 800px;\\n\\t\\tdisplay: flex;\\n\\t\\tjustify-content:space-around;\\n\\t\\talign-items: center;\\n\\t}\\n\\n\\tul{\\n\\t\\twidth: 100%;\\n\\t\\tdisplay: flex;\\n\\t\\tjustify-content: flex-end;\\n\\t}\\n\\tli{\\n\\t\\tpadding: 0.5em;\\n\\t}\\n\\ta{\\t\\n\\t\\tpadding:0.2em;\\n\\t\\tfont-weight: 600;\\n\\t\\tfont-size: 1em;\\n\\t\\ttext-transform: uppercase;\\n\\t\\ttext-decoration: none;\\n\\t\\tcolor: inherit;\\n\\t\\tcursor: pointer;\\n\\t}\\n\\t\\n\\t.active, a:hover {\\n\\t\\tcolor: #ddd;\\n\\t\\tborder-bottom:2px solid #fff;\\n\\t\\tbackground-color: rgba(255, 255, 255, 0.671);\\n\\t}\\n\\t#logo{\\n\\t\\tfont-size: 2em;\\n\\t}\\n\\t#logo:hover{\\n\\t\\tborder: none;\\n\\t}\\n\\t@media screen and (max-width: 600px) {\\n\\t\\t.nav {position: inherit;}\\n\\t\\tnav{\\n\\t\\t\\tflex-direction: column;\\n\\t\\t\\theight: 120px;\\n\\t\\t}\\n\\t\\tul{\\n\\t\\t\\tjustify-content:space-around;\\n\\t\\t}\\n\\t}\\n</style>"],"names":[],"mappings":"AAgDC,kBAAI,CAAC,AACJ,OAAO,CAAE,EAAE,CACX,MAAM,IAAI,CACV,gBAAgB,CAAE,KAAK,CACvB,QAAQ,CAAE,MAAM,CAChB,IAAI,CAAC,CACL,IAAI,CAAE,CAAC,AACR,CAAC,AACD,iBAAG,CAAC,AACH,MAAM,CAAE,CAAC,CAAC,IAAI,CACd,KAAK,CAAE,GAAG,CACV,MAAM,CAAE,IAAI,CACZ,SAAS,CAAE,KAAK,CAChB,OAAO,CAAE,IAAI,CACb,gBAAgB,YAAY,CAC5B,WAAW,CAAE,MAAM,AACpB,CAAC,AAED,gBAAE,CAAC,AACF,KAAK,CAAE,IAAI,CACX,OAAO,CAAE,IAAI,CACb,eAAe,CAAE,QAAQ,AAC1B,CAAC,AACD,gBAAE,CAAC,AACF,OAAO,CAAE,KAAK,AACf,CAAC,AACD,eAAC,CAAC,AACD,QAAQ,KAAK,CACb,WAAW,CAAE,GAAG,CAChB,SAAS,CAAE,GAAG,CACd,cAAc,CAAE,SAAS,CACzB,eAAe,CAAE,IAAI,CACrB,KAAK,CAAE,OAAO,CACd,MAAM,CAAE,OAAO,AAChB,CAAC,AAED,qBAAO,CAAE,eAAC,MAAM,AAAC,CAAC,AACjB,KAAK,CAAE,IAAI,CACX,cAAc,GAAG,CAAC,KAAK,CAAC,IAAI,CAC5B,gBAAgB,CAAE,KAAK,GAAG,CAAC,CAAC,GAAG,CAAC,CAAC,GAAG,CAAC,CAAC,KAAK,CAAC,AAC7C,CAAC,AACD,mBAAK,CAAC,AACL,SAAS,CAAE,GAAG,AACf,CAAC,AACD,mBAAK,MAAM,CAAC,AACX,MAAM,CAAE,IAAI,AACb,CAAC,AACD,OAAO,MAAM,CAAC,GAAG,CAAC,YAAY,KAAK,CAAC,AAAC,CAAC,AACrC,IAAI,cAAC,CAAC,QAAQ,CAAE,OAAO,AAAC,CAAC,AACzB,iBAAG,CAAC,AACH,cAAc,CAAE,MAAM,CACtB,MAAM,CAAE,KAAK,AACd,CAAC,AACD,gBAAE,CAAC,AACF,gBAAgB,YAAY,AAC7B,CAAC,AACF,CAAC"}`
};
async function load$1({fetch: fetch2}) {
  const res = await fetch2(`index.json`);
  const kq = await res.json();
  return {props: {kq: JSON.parse(kq.kqtt.kqtt)}};
}
const $layout$2 = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let nav;
  let $page, $$unsubscribe_page;
  $$unsubscribe_page = subscribe(page, (value) => $page = value);
  let {kq} = $$props;
  kqtt.set(kq);
  onMount(() => {
    let socket = new WebSocket("ws://127.0.0.1:8000");
    socket.onmessage = function(event) {
      kqtt.set(JSON.parse(event.data));
      console.log(event.data);
    };
  });
  if ($$props.kq === void 0 && $$bindings.kq && kq !== void 0)
    $$bindings.kq(kq);
  $$result.css.add(css$4);
  nav = $page.path.split("/")[1];
  $$unsubscribe_page();
  return `




<div class="${"nav svelte-amc4ms"}"><nav class="${"svelte-amc4ms"}"><div><a href="${"/"}" id="${"logo"}" class="${"svelte-amc4ms"}">LOGO</a></div>
		<ul class="${"svelte-amc4ms"}"><li class="${"svelte-amc4ms"}"><a sveltekit:prefetch href="${"/"}" class="${["svelte-amc4ms", nav === "" ? "active" : ""].join(" ").trim()}">Tr\u1EF1c ti\u1EBFp</a></li>
			<li class="${"svelte-amc4ms"}"><a sveltekit:prefetch href="${"xsmb"}" class="${["svelte-amc4ms", nav === "xsmb" ? "active" : ""].join(" ").trim()}">xsmb</a></li>
			<li class="${"svelte-amc4ms"}"><a sveltekit:prefetch href="${"xsmn"}" class="${["svelte-amc4ms", nav === "xsmn" ? "active" : ""].join(" ").trim()}">xsmn</a></li>
			<li class="${"svelte-amc4ms"}"><a sveltekit:prefetch href="${"xsmt"}" class="${["svelte-amc4ms", nav === "xsmt" ? "active" : ""].join(" ").trim()}">xsmt</a></li></ul></nav></div>
${slots.default ? slots.default({}) : ``}`;
});
var $layout$3 = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  default: $layout$2,
  load: load$1
});
function load({error: error2, status}) {
  return {props: {error: error2, status}};
}
const Error = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let {status} = $$props;
  let {error: error2} = $$props;
  if ($$props.status === void 0 && $$bindings.status && status !== void 0)
    $$bindings.status(status);
  if ($$props.error === void 0 && $$bindings.error && error2 !== void 0)
    $$bindings.error(error2);
  return `<h1>${escape(status)}</h1>

<p>${escape(error2.message)}</p>


${error2.stack ? `<pre>${escape(error2.stack)}</pre>` : ``}`;
});
var error = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  default: Error,
  load
});
function getThu(num) {
  let thuStr;
  switch (num) {
    case 0:
      thuStr = "Ch\u1EE7 Nh\u1EADt";
      break;
    case 1:
      thuStr = "Th\u1EE9 Hai";
      break;
    case 2:
      thuStr = "Th\u1EE9 Ba";
      break;
    case 3:
      thuStr = "Th\u1EE9 T\u01B0";
      break;
    case 4:
      thuStr = "Th\u1EE9 N\u0103m";
      break;
    case 5:
      thuStr = "Th\u1EE9 S\xE1u";
      break;
    case 6:
      thuStr = "Th\u1EE9 B\u1EA3y";
      break;
    default:
      thuStr = "";
  }
  return thuStr;
}
const getTenTinh = (i) => {
  switch (i) {
    case 1:
      return "TP. HCM";
    case 2:
      return "\u0110\u1ED3ng Th\xE1p";
    case 3:
      return "C\xE0 Mau";
    case 7:
      return "B\u1EBFn Tre";
    case 8:
      return "V\u0169ng T\xE0u";
    case 9:
      return "B\u1EA1c Li\xEAu";
    case 10:
      return "\u0110\u1ED3ng Nai";
    case 11:
      return "C\u1EA7n Th\u01A1";
    case 12:
      return "S\xF3c Tr\u0103ng";
    case 13:
      return "T\xE2y Ninh";
    case 14:
      return "An Giang";
    case 15:
      return "B\xECnh Thu\u1EADn";
    case 16:
      return "V\u0129nh Long";
    case 17:
      return "B\xECnh D\u01B0\u01A1ng";
    case 18:
      return "Tr\xE0 Vinh";
    case 19:
      return "Long An";
    case 20:
      return "H\u1EADu Giang";
    case 21:
      return "B\xECnh Ph\u01B0\u1EDBc";
    case 22:
      return "Ti\u1EC1n Giang";
    case 23:
      return "Ki\xEAn Giang";
    case 24:
      return "\u0110\xE0 L\u1EA1t";
    case 26:
      return "Th\u1EEBa T. Hu\u1EBF";
    case 27:
      return "Ph\xFA Y\xEAn";
    case 28:
      return "Qu\u1EA3ng Nam";
    case 29:
      return "\u0110\u1EAFk L\u1EAFk";
    case 30:
      return "\u0110\xE0 N\u1EB5ng";
    case 31:
      return "Kh\xE1nh H\xF2a";
    case 32:
      return "B\xECnh \u0110\u1ECBnh";
    case 33:
      return "Qu\u1EA3ng Tr\u1ECB";
    case 34:
      return "Qu\u1EA3ng B\xECnh";
    case 35:
      return "Gia Lai";
    case 36:
      return "Ninh Thu\u1EADn";
    case 37:
      return "Qu\u1EA3ng Ng\xE3i";
    case 38:
      return "\u0110\u1EAFk N\xF4ng";
    case 39:
      return "Kon Tum";
    case 46:
      return "H\xE0 N\u1ED9i";
    case 47:
      return "Qu\u1EA3ng Ninh";
    case 48:
      return "B\u1EAFc Ninh";
    case 49:
      return "H\u1EA3i Ph\xF2ng";
    case 50:
      return "Nam \u0110\u1ECBnh";
    case 51:
      return "Th\xE1i B\xECnh";
  }
};
function raw(kq) {
  let s = JSON.stringify(kq);
  let s3 = JSON.stringify(kq);
  let raw2 = s.match(/"\d+"/g);
  raw2.map((v) => {
    s = s.replace(v, '"' + v.match(/\d{2}"/));
    s3 = s3.replace(v, '"' + v.match(/\d{2,3}"/));
  });
  let dau = [[], [], [], [], [], [], [], [], [], []];
  let duoi = [[], [], [], [], [], [], [], [], [], []];
  kq.map((v) => {
    let dau1 = [[], [], [], [], [], [], [], [], [], []];
    let duoi1 = [[], [], [], [], [], [], [], [], [], []];
    let raw1 = JSON.stringify(v).match(/"\d+"/g);
    raw1.map((v2, i) => {
      dau1[Number(v2[v2.length - 3])].push(v2[v2.length - 2]);
      duoi1[Number(v2[v2.length - 2])].push(v2[v2.length - 3]);
    });
    for (let i = 0; i < 10; i++) {
      dau[i].push(dau1[i]);
      duoi[i].push(duoi1[i]);
    }
  });
  return {s, s3, mini: {dau, duoi}};
}
var Mini_svelte_svelte_type_style_lang = "td.svelte-8417eo,th.svelte-8417eo{line-height:1.5em;font-size:1.3em;font-weight:500;border-left:1px solid #ddd;text-align:left;padding:0.3em}th.svelte-8417eo{font-size:1.2em}td.svelte-8417eo:first-child,th.svelte-8417eo:first-child{border:none;font-size:1.3em;font-weight:bold;color:#636366;text-align:center}";
const css$3 = {
  code: "td.svelte-8417eo,th.svelte-8417eo{line-height:1.5em;font-size:1.3em;font-weight:500;border-left:1px solid #ddd;text-align:left;padding:0.3em}th.svelte-8417eo{font-size:1.2em}td.svelte-8417eo:first-child,th.svelte-8417eo:first-child{border:none;font-size:1.3em;font-weight:bold;color:#636366;text-align:center}",
  map: `{"version":3,"file":"Mini.svelte","sources":["Mini.svelte"],"sourcesContent":["<script>\\n  export let tenTinhs\\n  export let mini\\n</script>\\n\\n<div>\\n    <table>\\n        <tbody>\\n            <tr>\\n                <th>\u0110\u1EA7u</th>\\n                {#each tenTinhs as tenTinh (tenTinh)}\\n                  <th>{tenTinh}</th>\\n                {/each}\\n            </tr>\\n            {#each mini.dau as dau, index (index)} \\n            <tr>\\n              <td>{index}</td>\\n              {#each dau as row}\\n                <td>\\n                  {row.join(', ')}\\n                </td>\\n              {/each}\\n            </tr>\\n            {/each}\\n        </tbody>\\n    </table>\\n</div>\\n\\n<style>\\ntd, th{\\n  line-height: 1.5em;\\n  font-size: 1.3em;\\n  font-weight: 500;\\n  border-left: 1px solid #ddd;\\n  text-align: left;\\n  padding: 0.3em;\\n}\\nth{\\n  font-size: 1.2em;\\n}\\ntd:first-child, th:first-child{\\n  border:none;\\n  font-size: 1.3em;\\n  font-weight: bold;\\n  color:#636366;\\n  text-align: center;\\n}\\n</style>"],"names":[],"mappings":"AA6BA,gBAAE,CAAE,gBAAE,CAAC,AACL,WAAW,CAAE,KAAK,CAClB,SAAS,CAAE,KAAK,CAChB,WAAW,CAAE,GAAG,CAChB,WAAW,CAAE,GAAG,CAAC,KAAK,CAAC,IAAI,CAC3B,UAAU,CAAE,IAAI,CAChB,OAAO,CAAE,KAAK,AAChB,CAAC,AACD,gBAAE,CAAC,AACD,SAAS,CAAE,KAAK,AAClB,CAAC,AACD,gBAAE,YAAY,CAAE,gBAAE,YAAY,CAAC,AAC7B,OAAO,IAAI,CACX,SAAS,CAAE,KAAK,CAChB,WAAW,CAAE,IAAI,CACjB,MAAM,OAAO,CACb,UAAU,CAAE,MAAM,AACpB,CAAC"}`
};
const Mini = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let {tenTinhs} = $$props;
  let {mini} = $$props;
  if ($$props.tenTinhs === void 0 && $$bindings.tenTinhs && tenTinhs !== void 0)
    $$bindings.tenTinhs(tenTinhs);
  if ($$props.mini === void 0 && $$bindings.mini && mini !== void 0)
    $$bindings.mini(mini);
  $$result.css.add(css$3);
  return `<div><table><tbody><tr><th class="${"svelte-8417eo"}">\u0110\u1EA7u</th>
                ${each(tenTinhs, (tenTinh) => `<th class="${"svelte-8417eo"}">${escape(tenTinh)}</th>`)}</tr>
            ${each(mini.dau, (dau, index2) => `<tr><td class="${"svelte-8417eo"}">${escape(index2)}</td>
              ${each(dau, (row) => `<td class="${"svelte-8417eo"}">${escape(row.join(", "))}
                </td>`)}
            </tr>`)}</tbody></table>
</div>`;
});
const Mn = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let {kq} = $$props;
  let mini = raw(kq);
  let tenTinhs = kq.map((v) => getTenTinh(v.matinh));
  if ($$props.kq === void 0 && $$bindings.kq && kq !== void 0)
    $$bindings.kq(kq);
  return `<article><header><h1>${escape(`X\u1ED5 s\u1ED1 mi\u1EC1n ${kq[0].matinh < 25 ? "nam" : "trung"}`)}</h1>
    <h2>${escape(`${getThu(kq[0].thu)}, ${kq[0].ngay}`)}</h2></header>

  <table><tbody><tr><th>Gi\u1EA3i</th>
      ${each(kq, (k) => `<th><h3>${escape(getTenTinh(k.matinh))}</h3></th>`)}</tr>
      <tr><td>G8</td>
        ${each(kq, (k) => `<td class="${"g8"}">${escape(k.g8)}</td>`)}</tr>
      <tr><td>G7</td>
        ${each(kq, (k) => `<td>${escape(k.g7[0])}</td>`)}</tr>
      <tr><td>G6</td>
        ${each(kq, (k) => `<td><div>${escape(k.g6[0])}</div>
          <div>${escape(k.g6[1])}</div>
          <div>${escape(k.g6[2])}</div></td>`)}</tr>
      <tr><td>G5</td>
        ${each(kq, (k) => `<td>${escape(k.g5[0])}</td>`)}</tr>
      <tr><td>G4</td>
        ${each(kq, (k) => `<td><div>${escape(k.g4[0])}</div>
          <div>${escape(k.g4[1])}</div>
          <div>${escape(k.g4[2])}</div>
          <div>${escape(k.g4[3])}</div>
          <div>${escape(k.g4[4])}</div>
          <div>${escape(k.g4[5])}</div>
          <div>${escape(k.g4[6])}</div>
        </td>`)}</tr>
      <tr><td>G3</td>
        ${each(kq, (k) => `<td><div>${escape(k.g3[0])}</div>
          <div>${escape(k.g3[1])}</div></td>`)}</tr>
      <tr><td>G2</td>
        ${each(kq, (k) => `<td>${escape(k.g2)}</td>`)}</tr>
      <tr><td>G1</td>
        ${each(kq, (k) => `<td>${escape(k.g1)}</td>`)}</tr>
      <tr><td>\u0110B</td>
        ${each(kq, (k) => `<td class="${"db"}">${escape(k.g0)}</td>`)}</tr></tbody></table>

  ${validate_component(Mini, "Mini").$$render($$result, {tenTinhs, mini: mini.mini}, {}, {})}
</article>`;
});
var Mb_svelte_svelte_type_style_lang = "td.svelte-e8nw25.svelte-e8nw25,th.svelte-e8nw25.svelte-e8nw25{line-height:2em;text-align:center}td.svelte-e8nw25 div.svelte-e8nw25{display:flex;justify-content:space-around}";
const css$2 = {
  code: "td.svelte-e8nw25.svelte-e8nw25,th.svelte-e8nw25.svelte-e8nw25{line-height:2em;text-align:center}td.svelte-e8nw25 div.svelte-e8nw25{display:flex;justify-content:space-around}",
  map: '{"version":3,"file":"Mb.svelte","sources":["Mb.svelte"],"sourcesContent":["<script>\\n  import {raw, getThu, getTenTinh} from \'$lib/fn\'\\n  import Mini from \'$lib/Mini.svelte\'\\n  export let kq\\n  let mini =raw(kq)\\n  let tenTinhs=kq.map(v=>getTenTinh(v.matinh))\\n  console.log(tenTinhs)\\n</script>\\n\\n<header>\\n    <h1>XSMB - X\u1ED5 s\u1ED1 Mi\u1EC1n B\u1EAFc</h1>\\n    <div>{`${getThu(kq[0].thu)}, ${kq[0].ngay}`}</div>\\n</header>\\n<article>\\n  <table>\\n    <tbody>\\n      <tr>\\n        <th>Gi\u1EA3i</th>\\n        <th>{getTenTinh(kq[0].matinh)}</th>\\n      </tr>\\n      <tr>\\n        <td>\u0110B</td>\\n        <td class=\\"g8\\">{kq[0].g0}</td>\\n      </tr>\\n      <tr>\\n        <td>G1</td>\\n        <td>{kq[0].g1}</td>\\n      </tr>\\n      <tr>\\n        <td>G2</td>\\n        <td>\\n            <div>\\n                <span>{kq[0].g2[0]}</span>\\n                <span>{kq[0].g2[1]}</span>\\n            </div>\\n        </td>\\n      </tr>\\n      <tr>\\n        <td>G3</td>\\n        <td>\\n            <div>\\n                <span>{kq[0].g3[0]}</span>\\n                <span>{kq[0].g3[1]}</span>\\n                <span>{kq[0].g3[2]}</span>\\n            </div>\\n            <div>\\n                <span>{kq[0].g3[3]}</span>\\n                <span>{kq[0].g3[4]}</span>\\n                <span>{kq[0].g3[5]}</span>\\n            </div>\\n        </td>\\n      </tr>\\n      <tr>\\n        <td>G4</td>\\n        <td>\\n            <div>\\n                <span>{kq[0].g4[0]}</span>\\n                <span>{kq[0].g4[1]}</span>\\n                <span>{kq[0].g4[2]}</span>\\n                <span>{kq[0].g4[3]}</span>\\n            </div>\\n        </td>\\n      </tr>\\n      <tr>\\n        <td>G5</td>\\n        <td>\\n            <div>\\n                <span>{kq[0].g5[0]}</span>\\n                <span>{kq[0].g5[1]}</span>\\n                <span>{kq[0].g5[2]}</span>\\n            </div>\\n            <div>\\n                <span>{kq[0].g5[3]}</span>\\n                <span>{kq[0].g5[4]}</span>\\n                <span>{kq[0].g5[5]}</span>\\n            </div>\\n        </td>\\n      </tr>\\n      <tr>\\n        <td>G6</td>\\n        <td>\\n            <div>\\n                <span>{kq[0].g6[0]}</span>\\n                <span>{kq[0].g6[1]}</span>\\n                <span>{kq[0].g6[2]}</span>\\n            </div>\\n        </td>\\n      </tr>\\n      <tr>\\n        <td>G7</td>\\n        <td class=\\"g8\\">\\n            <div>\\n                <span>{kq[0].g7[0]}</span>\\n                <span>{kq[0].g7[1]}</span>\\n                <span>{kq[0].g7[2]}</span>\\n                <span>{kq[0].g7[3]}</span>\\n            </div>\\n        </td>\\n      </tr>\\n    </tbody>\\n  </table>\\n\\n  <Mini tenTinhs={tenTinhs} mini={mini.mini}/>\\n</article>\\n\\n<style>\\n  td,th{\\n      line-height: 2em;\\n      text-align: center;\\n    }\\n  td div{\\n    display: flex;\\n    justify-content: space-around;\\n  }\\n</style>"],"names":[],"mappings":"AA0GE,8BAAE,CAAC,8BAAE,CAAC,AACF,WAAW,CAAE,GAAG,CAChB,UAAU,CAAE,MAAM,AACpB,CAAC,AACH,gBAAE,CAAC,iBAAG,CAAC,AACL,OAAO,CAAE,IAAI,CACb,eAAe,CAAE,YAAY,AAC/B,CAAC"}'
};
const Mb = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let {kq} = $$props;
  let mini = raw(kq);
  let tenTinhs = kq.map((v) => getTenTinh(v.matinh));
  console.log(tenTinhs);
  if ($$props.kq === void 0 && $$bindings.kq && kq !== void 0)
    $$bindings.kq(kq);
  $$result.css.add(css$2);
  return `<header><h1>XSMB - X\u1ED5 s\u1ED1 Mi\u1EC1n B\u1EAFc</h1>
    <div>${escape(`${getThu(kq[0].thu)}, ${kq[0].ngay}`)}</div></header>
<article><table><tbody><tr><th class="${"svelte-e8nw25"}">Gi\u1EA3i</th>
        <th class="${"svelte-e8nw25"}">${escape(getTenTinh(kq[0].matinh))}</th></tr>
      <tr><td class="${"svelte-e8nw25"}">\u0110B</td>
        <td class="${"g8 svelte-e8nw25"}">${escape(kq[0].g0)}</td></tr>
      <tr><td class="${"svelte-e8nw25"}">G1</td>
        <td class="${"svelte-e8nw25"}">${escape(kq[0].g1)}</td></tr>
      <tr><td class="${"svelte-e8nw25"}">G2</td>
        <td class="${"svelte-e8nw25"}"><div class="${"svelte-e8nw25"}"><span>${escape(kq[0].g2[0])}</span>
                <span>${escape(kq[0].g2[1])}</span></div></td></tr>
      <tr><td class="${"svelte-e8nw25"}">G3</td>
        <td class="${"svelte-e8nw25"}"><div class="${"svelte-e8nw25"}"><span>${escape(kq[0].g3[0])}</span>
                <span>${escape(kq[0].g3[1])}</span>
                <span>${escape(kq[0].g3[2])}</span></div>
            <div class="${"svelte-e8nw25"}"><span>${escape(kq[0].g3[3])}</span>
                <span>${escape(kq[0].g3[4])}</span>
                <span>${escape(kq[0].g3[5])}</span></div></td></tr>
      <tr><td class="${"svelte-e8nw25"}">G4</td>
        <td class="${"svelte-e8nw25"}"><div class="${"svelte-e8nw25"}"><span>${escape(kq[0].g4[0])}</span>
                <span>${escape(kq[0].g4[1])}</span>
                <span>${escape(kq[0].g4[2])}</span>
                <span>${escape(kq[0].g4[3])}</span></div></td></tr>
      <tr><td class="${"svelte-e8nw25"}">G5</td>
        <td class="${"svelte-e8nw25"}"><div class="${"svelte-e8nw25"}"><span>${escape(kq[0].g5[0])}</span>
                <span>${escape(kq[0].g5[1])}</span>
                <span>${escape(kq[0].g5[2])}</span></div>
            <div class="${"svelte-e8nw25"}"><span>${escape(kq[0].g5[3])}</span>
                <span>${escape(kq[0].g5[4])}</span>
                <span>${escape(kq[0].g5[5])}</span></div></td></tr>
      <tr><td class="${"svelte-e8nw25"}">G6</td>
        <td class="${"svelte-e8nw25"}"><div class="${"svelte-e8nw25"}"><span>${escape(kq[0].g6[0])}</span>
                <span>${escape(kq[0].g6[1])}</span>
                <span>${escape(kq[0].g6[2])}</span></div></td></tr>
      <tr><td class="${"svelte-e8nw25"}">G7</td>
        <td class="${"g8 svelte-e8nw25"}"><div class="${"svelte-e8nw25"}"><span>${escape(kq[0].g7[0])}</span>
                <span>${escape(kq[0].g7[1])}</span>
                <span>${escape(kq[0].g7[2])}</span>
                <span>${escape(kq[0].g7[3])}</span></div></td></tr></tbody></table>

  ${validate_component(Mini, "Mini").$$render($$result, {tenTinhs, mini: mini.mini}, {}, {})}
</article>`;
});
var Breadcrumb_svelte_svelte_type_style_lang = "div.svelte-10gsa3r{width:96%;box-shadow:var(--box2);display:flex;flex-direction:row;margin:1em 0}li.svelte-10gsa3r{line-height:2em;list-style-type:none;margin:0 0.2em}a.svelte-10gsa3r,span.svelte-10gsa3r{letter-spacing:-0.5px;color:#565959;text-decoration:none}a.svelte-10gsa3r:hover{border-bottom:1px solid #565959}";
const css$1 = {
  code: "div.svelte-10gsa3r{width:96%;box-shadow:var(--box2);display:flex;flex-direction:row;margin:1em 0}li.svelte-10gsa3r{line-height:2em;list-style-type:none;margin:0 0.2em}a.svelte-10gsa3r,span.svelte-10gsa3r{letter-spacing:-0.5px;color:#565959;text-decoration:none}a.svelte-10gsa3r:hover{border-bottom:1px solid #565959}",
  map: '{"version":3,"file":"Breadcrumb.svelte","sources":["Breadcrumb.svelte"],"sourcesContent":["<script>\\n    export let breadcrumb\\n</script>\\n\\n<div>\\n    {#each breadcrumb.br as br}\\n        <li><span><a href={br.link}>{br.name}</a></span></li>\\n        <li><span> \u203A </span></li>\\n    {/each}\\n    <li><span>{breadcrumb.name}</span></li>\\n</div>\\n\\n<style>\\n    div{\\n        width: 96%;\\n        box-shadow: var(--box2);\\n        display: flex;\\n        flex-direction: row;\\n        margin: 1em 0;\\n    }\\n    li{\\n        line-height: 2em;\\n        list-style-type: none;\\n        margin: 0 0.2em;\\n    }\\n    a, span{\\n        letter-spacing: -0.5px;\\n        color: #565959;\\n        text-decoration: none;\\n    }\\n    a:hover{\\n        border-bottom: 1px solid #565959;\\n    }\\n</style>"],"names":[],"mappings":"AAaI,kBAAG,CAAC,AACA,KAAK,CAAE,GAAG,CACV,UAAU,CAAE,IAAI,MAAM,CAAC,CACvB,OAAO,CAAE,IAAI,CACb,cAAc,CAAE,GAAG,CACnB,MAAM,CAAE,GAAG,CAAC,CAAC,AACjB,CAAC,AACD,iBAAE,CAAC,AACC,WAAW,CAAE,GAAG,CAChB,eAAe,CAAE,IAAI,CACrB,MAAM,CAAE,CAAC,CAAC,KAAK,AACnB,CAAC,AACD,gBAAC,CAAE,mBAAI,CAAC,AACJ,cAAc,CAAE,MAAM,CACtB,KAAK,CAAE,OAAO,CACd,eAAe,CAAE,IAAI,AACzB,CAAC,AACD,gBAAC,MAAM,CAAC,AACJ,aAAa,CAAE,GAAG,CAAC,KAAK,CAAC,OAAO,AACpC,CAAC"}'
};
create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let {breadcrumb} = $$props;
  if ($$props.breadcrumb === void 0 && $$bindings.breadcrumb && breadcrumb !== void 0)
    $$bindings.breadcrumb(breadcrumb);
  $$result.css.add(css$1);
  return `<div class="${"svelte-10gsa3r"}">${each(breadcrumb.br, (br) => `<li class="${"svelte-10gsa3r"}"><span class="${"svelte-10gsa3r"}"><a${add_attribute("href", br.link, 0)} class="${"svelte-10gsa3r"}">${escape(br.name)}</a></span></li>
        <li class="${"svelte-10gsa3r"}"><span class="${"svelte-10gsa3r"}">\u203A </span></li>`)}
    <li class="${"svelte-10gsa3r"}"><span class="${"svelte-10gsa3r"}">${escape(breadcrumb.name)}</span></li>
</div>`;
});
var index_svelte_svelte_type_style_lang = "main.svelte-nuh07q{padding-top:1em;margin:0 auto;max-width:800px;flex-direction:column;display:flex;align-items:center}";
const css = {
  code: "main.svelte-nuh07q{padding-top:1em;margin:0 auto;max-width:800px;flex-direction:column;display:flex;align-items:center}",
  map: `{"version":3,"file":"index.svelte","sources":["index.svelte"],"sourcesContent":["<script>\\n\\timport Mn from '$lib/Mn.svelte'\\n\\timport Mb from '$lib/Mb.svelte'\\n\\timport { kqtt } from '$lib/store.js';\\n\\timport Breadcrumb from '$lib/Breadcrumb.svelte'\\n\\tlet isMN=$kqtt[0].matinh<40\\n\\tlet today=$kqtt[0]\\n</script>\\n<svelte:head>\\n\\t<title>X\u1ED5 s\u1ED1 M\u1EF9 Lan </title>\\n</svelte:head>\\n<main>\\n\\t\\n\\t{#if isMN}\\n\\t<Mn kq={$kqtt}/>\\n\\t{:else}\\n\\t<Mb kq={$kqtt}/>\\n\\t{/if}\\n\\t<div style=\\"margin-top:30px\\"></div>\\n\\n\\tLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem explicabo iste dolore non voluptates deleniti maiores nam id facilis. Inventore animi autem temporibus fugit ex velit dolorem nam harum non.\\n</main>\\n<style>\\n\\tmain {\\n\\t\\tpadding-top: 1em;\\n\\t\\tmargin: 0 auto;\\n\\t\\tmax-width: 800px;\\n\\t\\tflex-direction: column;\\n\\t\\tdisplay: flex;\\n\\t\\talign-items: center;\\t\\n\\t}\\n</style>\\n\\n\\n\\n\\n"],"names":[],"mappings":"AAuBC,IAAI,cAAC,CAAC,AACL,WAAW,CAAE,GAAG,CAChB,MAAM,CAAE,CAAC,CAAC,IAAI,CACd,SAAS,CAAE,KAAK,CAChB,cAAc,CAAE,MAAM,CACtB,OAAO,CAAE,IAAI,CACb,WAAW,CAAE,MAAM,AACpB,CAAC"}`
};
const Routes = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  let $kqtt, $$unsubscribe_kqtt;
  $$unsubscribe_kqtt = subscribe(kqtt, (value) => $kqtt = value);
  let isMN = $kqtt[0].matinh < 40;
  $kqtt[0];
  $$result.css.add(css);
  $$unsubscribe_kqtt();
  return `${$$result.head += `${$$result.title = `<title>X\u1ED5 s\u1ED1 M\u1EF9 Lan </title>`, ""}`, ""}
<main class="${"svelte-nuh07q"}">${isMN ? `${validate_component(Mn, "Mn").$$render($$result, {kq: $kqtt}, {}, {})}` : `${validate_component(Mb, "Mb").$$render($$result, {kq: $kqtt}, {}, {})}`}
	<div style="${"margin-top:30px"}"></div>

	Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem explicabo iste dolore non voluptates deleniti maiores nam id facilis. Inventore animi autem temporibus fugit ex velit dolorem nam harum non.
</main>`;
});
var index$4 = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  default: Routes
});
const $layout = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  return `<h1>Settings</h1>

<div class="${"submenu"}"><a href="${"/settings/profile"}">Profile</a>
	<a href="${"/settings/notifications"}">Notifications</a></div>

${slots.default ? slots.default({}) : ``}`;
});
var $layout$1 = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  default: $layout
});
const Settings = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  return `
${$$result.head += `${$$result.title = `<title>Setting</title>`, ""}`, ""}

<h1>Setting</h1>`;
});
var index$3 = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  default: Settings
});
const Profile = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  return `${$$result.head += `${$$result.title = `<title>Setting - Profile</title>`, ""}`, ""}

<h2>Setting - Profile</h2>`;
});
var profile = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  default: Profile
});
const Xsmb = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  return `
${$$result.head += `${$$result.title = `<title>xsmb</title>`, ""}`, ""}

<h1>xsmb</h1>`;
});
var index$2 = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  default: Xsmb
});
const Xsmn = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  return `
${$$result.head += `${$$result.title = `<title>xsmn</title>`, ""}`, ""}

<h1>xsmn</h1>`;
});
var index$1 = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  default: Xsmn
});
const Xsmt = create_ssr_component(($$result, $$props, $$bindings, slots) => {
  return `
${$$result.head += `${$$result.title = `<title>xsmt</title>`, ""}`, ""}

<h1>xsmt</h1>`;
});
var index = /* @__PURE__ */ Object.freeze({
  __proto__: null,
  [Symbol.toStringTag]: "Module",
  default: Xsmt
});
export {init, render};
