let kq={
    day:4,
    date:"29-04-2021",
    code:[46],
    kq:{
        ĐB:["2**++"],
        G1:["+++++"],
        G2:["09292","74636"],
        G3:["68417","68651","69171","90623","96858","69786"],
        G4:["1854","5529","9484","8227"],
        G5:["2826","3653","7621","0295","7590","9889"],
        G6:["472","535","660"],
        G7:["76","42","11","57"]

    }
}